%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NexPlayerShaderCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 26cc4083f5e3a4ac981f78b7385a7ae1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: e31bed66706c2c84e8cfa7ba2eacd38a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: 38c34e96a0e60aa488e1b798f81744ba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: 57f3f96bc8f9f4dc596f9a416e353f09, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: 3ae1d33d45dc29349a0d8e824a3906a5, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
      - keywords: COLOR_CORRECTION FOG_LINEAR
        passType: 0
      - keywords: COLOR_CORRECTION FOG_EXP
        passType: 0
      - keywords: COLOR_CORRECTION FOG_EXP2
        passType: 0
  - first: {fileID: 4800000, guid: f9b8b35e353b50247ab1841ec62d59e3, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: d70dc86fe732b374ab86999968cf1bff, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
  - first: {fileID: 4800000, guid: 86d8d7ffe5d30c54a910a3902e00bf0a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: COLOR_CORRECTION
        passType: 0
